service_type = ${SERVICE_TYPE}

server_network {
    host = ${HTTP_SERVER_HOST}
    port = ${HTTP_SERVER_PORT}
}

interlocutors_info {
    interlocutors_name = ${INTERLOCUTORS_NAME}
    interlocutors_count = ${INTERLOCUTORS_COUNT}
    interlocutor_self_number = ${INTERLOCUTOR_SELF_NUMBER}
}

generation_info {
    info_symbol_count = ${MESSAGE_SYMBOL_COUNT}
    send_duration_seconds = ${SEND_DURATION_SECONDS}
}

statistic_file_conf {
    file_full_name = ${STAT_FILE_FULL_NAME}
}