service_type = ${SERVICE_TYPE}

server_network {
    host = ${HTTP_SERVER_HOST}
    port = ${HTTP_SERVER_PORT}
}

interlocutors_info {
    interlocutors_name = ${INTERLOCUTORS_NAME}
    interlocutors_count = ${INTERLOCUTORS_COUNT}
    interlocutor_self_number = ${INTERLOCUTOR_SELF_NUMBER}
}

generation_info {
    info_symbol_count = ${MESSAGE_SYMBOL_COUNT}
    send_duration_seconds = ${SEND_DURATION_SECONDS}
    key_max_size = ${KEY_MAX_SIZE}
    redirect_path_max_size = ${REDIR_PATH_MAX_SIZE}
}

statistic_file_conf {
    file_full_name = ${STAT_FILE_FULL_NAME}
}

kafka-producer-config {
    acks = all
    "client.id" = ${INTERLOCUTOR_SELF_NUMBER}
    "compression.type" = zstd
    "bootstrap.servers" = "kafka:9092"
}