test = ${USER}

server_network {
    host = ${HTTP_SERVER_HOST}
    port = ${HTTP_SERVER_PORT}
}

interlocutors_info {
    interlocutors_name = ${INTERLOCUTORS_NAME}
    interlocutors_count = ${INTERLOCUTORS_COUNT}
}